<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Np-P4-OkA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cbc-YM-zmi">
            <objects>
                <tableViewController title="Home" id="bdN-XU-WjQ" customClass="ListViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xi-gg-2le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="sUL-nm-Uy8">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUL-nm-Uy8" id="EnM-X8-hp2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-cZ-CoG">
                                            <rect key="frame" x="20" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Wg-fS-6U9"/>
                                                <constraint firstAttribute="width" constant="50" id="Vpz-lp-E7k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-eT-HCJ">
                                            <rect key="frame" x="90" y="15" width="265" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Klf-eT-HCJ" secondAttribute="trailing" constant="20" id="Hog-3P-xhg"/>
                                        <constraint firstAttribute="bottom" secondItem="Klf-eT-HCJ" secondAttribute="bottom" constant="15" id="PJH-El-W6S"/>
                                        <constraint firstItem="Klf-eT-HCJ" firstAttribute="leading" secondItem="kF0-cZ-CoG" secondAttribute="trailing" constant="20" id="Yl9-eB-hsh"/>
                                        <constraint firstItem="kF0-cZ-CoG" firstAttribute="leading" secondItem="EnM-X8-hp2" secondAttribute="leading" constant="20" id="dUC-Hj-4Y9"/>
                                        <constraint firstItem="Klf-eT-HCJ" firstAttribute="top" secondItem="EnM-X8-hp2" secondAttribute="top" constant="15" id="oKi-TT-XvQ"/>
                                        <constraint firstItem="kF0-cZ-CoG" firstAttribute="centerY" secondItem="EnM-X8-hp2" secondAttribute="centerY" id="v2T-5q-843"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdN-XU-WjQ" id="PSo-7Y-fpx"/>
                            <outlet property="delegate" destination="bdN-XU-WjQ" id="Ap9-5h-1qR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="fi5-gn-uS7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1b-PZ-Mzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrh-9f-iLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Np-P4-OkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Qz-ch-jR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdN-XU-WjQ" kind="relationship" relationship="rootViewController" id="I2K-7x-Fni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36C-PW-UEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
